# -----------
#   SYSTEMS
# -----------

outfit "P-26 Screen"
	category "Systems"
		licenses
			"Aben Technology"
	cost 10270000
	mass 13
	"outfit space" -13
	"shield generation" .37
	"shield energy" .39
	"shield heat" .06
	description `A sophisticated piece of equipment which is utilized for protecting the Aben capital, this particular generator is put to use by shielding individual buildings, particularly large or more crucial buildings are allowed additional shielding generators. This small generator is used in conjunction with a much larger version, roughly ten times larger, which is capable of encompassing entire districts.`
	
outfit "P-72 Safeguard"
	category "Systems"
		licenses
			"Aben Technology"
	cost 26220000
	mass 136
	"outfit space" -136
	"shield generation" 4.6
	"shield energy" 5.35
	"shield heat" 1.15

# ---------
#   POWER
# ---------

outfit "E-18 Distributor"
	category "Power"
		licenses
			"Aben Technology"
	cost 9820000
	mass 9
	"outfit space" -9
	"energy capacity" 1825
	
outfit "G-76 Plant"
	category "Power"
		licenses
			"Aben Technology"
	cost 31780000
	mass 38
	"outfit space" -38
	"energy generation" 6.35
	"heat generation" 28

outfit "G-82 Station"
	category "Power"
		licenses
			"Aben Technology"
	cost 65200000
	mass 91
	"outfit space" -91
	"energy generation" 18.5
	"heat generation" 69.5

# ---------
#   SALES
# ---------

outfitter "aben basic"
	"E-18 Distributor"
	"G-76 Plant"
	"P-26 Screen"

outfitter "aben advanced"
	"G-82 Station"
	"P-72 Safeguard"

# ----------------------------
#   OVERRIDE SALES AES-OMNIS
# ----------------------------

outfitter "experimental"
	"E-18 Distributor"
	"G-76 Plant"
	"G-82 Station"
	"P-26 Screen"
	"P-72 Safeguard"